{
    "name": "login",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "csv-parse": "^4.11.1",
        "csv-parser": "^2.3.3",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "express-session": "^1.17.1",
        "express-validator": "^6.5.0",
        "messagebird": "^3.5.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1"
    }
}
